{
  "name": "forklift",
  "version": "1.0.0",
  "description": "Forklift is an application where someone could publish messages about topics that other users or applications can subscribe to. The goal of forklift is to show how a serverless application would look like in production. This means that security and quality are primary concerns.",
  "scripts": {
    "test": "tape src/test/**/*.js",
    "lint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfeijolo/forklift.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rfeijolo/forklift/issues"
  },
  "homepage": "https://github.com/rfeijolo/forklift#readme",
  "devDependencies": {
    "eslint": "^3.15.0",
    "faucet": "0.0.1",
    "tape": "^4.6.3"
  }
}
