{
  "name": "forklift",
  "version": "1.0.0",
  "description": "Forklift is an application where someone could publish messages about topics that other users or applications can subscribe to. The goal of forklift is to show how a serverless application would look like in production. This means that security and quality are primary concerns.",
  "private": true,
  "scripts": {
    "integration-test": "tape \"./src/test/integration/**/*.js\"",
    "test": "istanbul cover tape \"./src/test/unit/**/*.test.js\" --report lcovonly -- -R spec",
    "deploy": "serverless deploy",
    "coverage-publish": "codecov",
    "lint": "eslint ./src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfeijolo/forklift.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rfeijolo/forklift/issues"
  },
  "homepage": "https://github.com/rfeijolo/forklift#readme",
  "devDependencies": {
    "aws-sdk-mock": "^1.6.1",
    "codecov": "^1.0.1",
    "eslint": "^3.15.0",
    "faucet": "0.0.1",
    "istanbul": "^0.4.5",
    "serverless": "^1.8.0",
    "serverless-offline": "^3.13.0",
    "supertest": "^3.0.0",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "ajv": "^4.11.5",
    "aws-sdk": "^2.11.0",
    "uuid": "^3.0.1"
  },
  "engines": {
    "node": "=4.3.2"
  }
}
